# Azure Speech Service 配置
# 请在 Azure Portal 中获取您的语音服务密钥和区域
SPEECH_KEY=your_speech_service_key_here
SPEECH_REGION=your_region_here

# 示例区域：
# - eastus (美国东部)
# - westus2 (美国西部 2)
# - eastasia (东亚)
# - southeastasia (东南亚)
# - chinaeast2 (中国东部 2) - 如果使用中国区域

# 获取密钥的步骤：
# 1. 登录 Azure Portal (https://portal.azure.com)
# 2. 创建"语音服务"资源
# 3. 在资源的"密钥和终结点"页面获取密钥和区域